<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSy-vS-nQJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bAh-eb-pPB">
            <objects>
                <collectionViewController id="U1Z-b2-1Mr" customClass="ViewController" customModule="Image_scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WYW-1g-pZ7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihb-ab-j4x">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Picture" id="kmj-qS-Ghw" customClass="PictureCell" customModule="Image_scroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eta-zh-M4K">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nssl0033.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-aa-AxG">
                                            <rect key="frame" x="1" y="1" width="126" height="126"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sqT-aa-AxG" secondAttribute="bottom" constant="1" id="EEA-lB-Z2s"/>
                                        <constraint firstAttribute="trailing" secondItem="sqT-aa-AxG" secondAttribute="trailing" constant="1" id="PRZ-2K-pO2"/>
                                        <constraint firstItem="sqT-aa-AxG" firstAttribute="leading" secondItem="Eta-zh-M4K" secondAttribute="leading" constant="1" id="cSP-WF-tlZ"/>
                                        <constraint firstItem="sqT-aa-AxG" firstAttribute="top" secondItem="Eta-zh-M4K" secondAttribute="top" constant="1" id="ygv-NH-WgP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="sqT-aa-AxG" id="K9K-j6-if0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6J9-em-TiL">
                                <rect key="frame" x="262" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4e-Yi-Tx6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U1Z-b2-1Mr" id="Vxy-yB-jRt"/>
                            <outlet property="delegate" destination="U1Z-b2-1Mr" id="yJI-th-44Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="51Q-n2-ZRq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqv-TW-05V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.8461538461538" y="79.620853080568722"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jwn-0X-ins">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3gs-lR-kfF" customClass="DetailViewController" customModule="Image_scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOF-rh-gzm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-ew-AGz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzO-mJ-k4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv5-ew-AGz" firstAttribute="trailing" secondItem="HzO-mJ-k4U" secondAttribute="trailing" id="MvB-hM-str"/>
                            <constraint firstAttribute="bottom" secondItem="tv5-ew-AGz" secondAttribute="bottom" id="mXe-Cp-yLN"/>
                            <constraint firstItem="tv5-ew-AGz" firstAttribute="top" secondItem="gOF-rh-gzm" secondAttribute="top" id="meh-8l-aMK"/>
                            <constraint firstItem="tv5-ew-AGz" firstAttribute="leading" secondItem="HzO-mJ-k4U" secondAttribute="leading" id="ttE-LH-kxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tv5-ew-AGz" id="o74-Yb-KfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BW-mP-0gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.1538461538462" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAp-zM-q5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSy-vS-nQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1j-Ho-olw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1Z-b2-1Mr" kind="relationship" relationship="rootViewController" id="Nq5-V3-fPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9o-Q9-y7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.6153846153845" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="nssl0033.jpg" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
